openapi: 3.0.0
info:
  version: 1.0.0
  title: Delilah Restó
  description: Esta API gestiona pedido del Restó Delilah
servers:
  - url: http://localhost:8080/api/v1
    description: Development servers
tags: 
  - name: Usuarios
    description: Creacion y login de usuarios
  - name: Productos
    description: Manejo de los productos 
  - name: Medios de Pago
    description: Manejos de medios de pagos
  - name: Pedidos 
    description: Manejo de los pedidos

# --------------------------------->   Recursos de Usuarios   <--------------------------------- 
paths:
  /login:
    post:
      tags:        
        - Usuarios
      summary: Login de usuarios
      requestBody:
        $ref: "#/definitions/login"
      responses:
        200:
          description: Login sucessful.
        404:
          description: Usuario no registrado.
  /register:
    post:
      tags: 
        - Usuarios
      summary: Registro de nuevo usuario
      requestBody:
        $ref: "#/definitions/user"
      responses:
        200:
          description: Usuario registrado exitosamente.
        404:
          description: Carga de datos invalida.
  /usuarios:
    get:
      tags:
        - Usuarios
      summary: Lista los usuarios
      parameters:
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Lista de usuarios registrados
        401:
          description: No tiene autorizacion
# --------------------------------->   Recursos de Productos   <--------------------------------- 
  /productos:
    get:
      tags:
        - Productos
      summary: Lista los usuarios
      parameters:
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Lista los productos 
        401:
          description: No tiene autorizacion
    post:
      tags:
        - Productos
      summary: Cargar un nuevo producto
      parameters:
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      requestBody:
        $ref: "#/definitions/producto"
      responses:
        200:
          description: Producto cargado exitosamente 
        401:
          description: No tiene autorizacion
  /productos/{id}:  
    put:
      tags:
        - Productos
      summary: modificar un producto
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      requestBody:
        $ref: "#/definitions/producto"
      responses:
        200:
          description: Producto modificado exitosamente 
        401:
          description: Producto no encontrado
    delete:
      tags:
        - Productos
      summary: Eliminar un producto
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Producto eliminado exitosamente 
        401:
          description: producto no encontrado

# --------------------------------->   Recursos Medios de pago   <--------------------------------- 
  /medios:
    get:
      tags:
        - Medios de Pago
      summary: Lista los medios de pago existentes
      parameters:
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Lista los medios de pago existentes 
        401:
          description: No tiene autorizacion
    post:
        tags:
          - Medios de Pago
        summary: Crea un nuevo medios de pago 
        parameters:
          - name: iduser
            in: header
            required: true
            schema:
              type: string  
          - name: token
            in: header
            required: true
            schema:
              type: string
        requestBody:
          $ref: "#/definitions/medios"
        responses:
          200:
            description: Lista los medios de pago existentes 
          401:
            description: No tiene autorizacion
  /medios/{id}:
    put:
      tags:
        - Medios de Pago
      summary: Modifica un medio de pago
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      requestBody:
        $ref: "#/definitions/medios"
      responses:
        200:
          description: Medio de pago eliminado exitosamente 
        404:
          description: Medio de pago no encontrado  
    delete:
      tags:
        - Medios de Pago
      summary: Eliminar un medio de pago
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Medio de pago eliminado exitosamente 
        404:
          description: Medio de pago no encontrado

# --------------------------------->   Recurso Pedidos   <--------------------------------- 

  /pedidos:
    get:
      tags:
        - Pedidos
      summary: Lista los pedidos existentes
      parameters:
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Lista los pedidos existentes 
        401:
          description: No tiene autorizacion
    post:
      tags:
        - Pedidos
      summary: Genera un nuevo pedido
      parameters:
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      requestBody:
        $ref: "#/definitions/pedido"
      responses:
        200:
          description: Lista los pedidos existentes 
        401:
          description: No tiene autorizacion
    put:
      tags:
        - Pedidos
      summary: Modifica un pedido abierto
      parameters:
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object 
              properties:              
                estado:
                  type: integer
                  example: 2
                detalle:
                  type: array
                  items:
                    type: object
                    properties:              
                      cantidad:
                        type: integer
                        example: 2
                      idProducto: 
                        type: integer
                        example: 3
      responses:
        200:
          description: Lista los pedidos existentes 
        401:
          description: No tiene autorizacion



  /pedidos/{id}:
    put:
      tags:
        - Pedidos
      summary: Modifica el estado de pedido
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
        - name: estado
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Estado del pedidod modificado  
        401:
          description: No tiene autorizacion



  /pedidos/historial:
    get:
      tags:
        - Pedidos
      summary: Lista historial de pedidos del usuario
      parameters:
        - name: iduser
          in: header
          required: true
          schema:
            type: string  
        - name: token
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Lista los pedidos historicos 
        401:
          description: No tiene autorizacion









# --------------------------------->   Definitions   <--------------------------------- 
definitions:
  user:
    required: true
    content:
      application/json:
        schema:
          type: object 
          properties:              
            usuario:
              type: string
              example: "valentina"
            nomyape: 
              type: string
              example: "valentina ani"
            email: 
              type: string
              example: "pepa@gmail.com"
            telefono: 
              type: integer
              example: 443443
            direccion:
              type: string
              example: "mocoreta 1910"
            password:
              type: string
              example: "123"
            admin: 
              type: boolean
              example: false
  login:
    required: true
    content:
      application/json:
        schema:
          type: object 
          properties:
            username:
              type: string
              example: turria
            pass:
              type: string
              example: "123"
  
  producto:
    required: true
    content:
      application/json:
        schema:
          type: object 
          properties:
            descripcion:
              type: string
              example: rabas 
            precio:
              type: integer
              example: 425

  medios:
    required: true
    content:
      application/json:
        schema:
          type: object 
          properties:
            detalle:
              type: string
              example: Mercado Pago 
  
  pedido:
    required: true
    content:
      application/json:
        schema:
          type: object 
          properties:              
            estado:
              type: integer
              example: 1
            medioDePago: 
              type: integer
              example: 1
            dirOpEstado: 
              type: boolean
              example: true
            dirOp: 
              type: string
              example: Dirección alternativa
            detalle:
              type: array
              items:
                type: object
                properties:              
                  cantidad:
                    type: integer
                    example: 1
                  idProducto: 
                    type: integer
                    example: 1

          