{
  "name": "delilah-resto2.0",
  "version": "1.0.0",
  "description": "Mi primera API",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "Daniel Santos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
